# Meets

./: DatabaseContext.cs  Meets.WebApi.csproj  Meets.sln  Program.cs
Controller/: MeetupController.cs
Meetup/: Controller.cs  DataTransferObjects.cs  Meetup.cs
MeetupFolder/: Controller.cs  DataTransferObjects.cs  Model.cs
Migrations/: 20230130194506_AddMeetups.Designer.cs  20230130194506_AddMeetups.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
